{% extends 'base_template.html' %}
{% block page_title %}Edit Student{% endblock page_title %}
{% block main_content %}
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">Edit Student</h3>
                    </div>
                    <form role="form" action="{% url 'edit_student_save' %}" method="post">
                        {% csrf_token %}
                        <div class="card-body">
                            <div class="form-group">
                                <label>Email address</label>
                                <input type="email" class="form-control" name="email" value="{{ student.admin.email }}">
                            </div>
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" class="form-control" name="first_name" value="{{ student.admin.first_name }}">
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" class="form-control" name="last_name" value="{{ student.admin.last_name }}">
                            </div>
                            <div class="form-group">
                                <label>Username</label>
                                <input type="text" class="form-control" name="username" value="{{ student.admin.username }}">
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" class="form-control" name="address" value="{{ student.address }}">
                            </div>
                            <div class="form-group">
                                <label>Gender</label>
                                <select class="form-control" name="gender">
                                    <option value="Male" {% if student.gender == "Male" %}selected{% endif %}>Male</option>
                                    <option value="Female" {% if student.gender == "Female" %}selected{% endif %}>Female</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Course</label>
                                <select class="form-control" name="course">
                                    {% for course in courses %}
                                    <option value="{{ course.id }}" {% if student.course_id.id == course.id %}selected{% endif %}>{{ course.course_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Session Year</label>
                                <select class="form-control" name="session_year">
                                    {% for session in sessions %}
                                    <option value="{{ session.id }}" {% if student.session_year_id.id == session.id %}selected{% endif %}>{{ session.session_start_year|date:"Y" }} to {{ session.session_end_year|date:"Y" }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group">
                                {% if messages %}
                                {% for message in messages %}
                                {% if message.tags == 'error' %}
                                <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                                {% endif %}
                                {% if message.tags == 'success' %}
                                <div class="alert alert-success" style="margin-top:10px">{{ message }}</div>
                                {% endif %}
                                {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                        <div class="card-footer">
                            <button type="submit" class="btn btn-primary">Save Student</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock main_content %}
{% block sidebar_menu %}{% include 'hod_template/sidebar_template.html' %}{% endblock sidebar_menu %}
