{% extends 'base_template.html' %}
{% block page_title %}Manage Student{% endblock page_title %}
{% block main_content %}
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Student Details</h3>
                        <div class="card-tools">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body table-responsive p-0">
                        <table class="table table-hover text-nowrap">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Address</th>
                                    <th>Gender</th>
                                    <th>Course</th>
                                    <th>Session Year</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in students %}
                                <tr>
                                    <td>{{ student.admin.id }}</td>
                                    <td>{{ student.admin.first_name }}</td>
                                    <td>{{ student.admin.last_name }}</td>
                                    <td>{{ student.admin.username }}</td>
                                    <td>{{ student.admin.email }}</td>
                                    <td>{{ student.address|default:"None" }}</td>
                                    <td>{{ student.gender|default:"None" }}</td>
                                    <td>{{ student.course_id.course_name|default:"None" }}</td>
                                    <td>
                                        {% if student.session_year_id %}
                                        {{ student.session_year_id.session_start_year|date:"Y" }} to {{ student.session_year_id.session_end_year|date:"Y" }}
                                        {% else %}
                                        None
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{% url 'edit_student' student.admin.id %}" class="btn btn-success">Edit</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
        </div>
    </div>
</section>
{% endblock main_content %}
{% block sidebar_menu %}{% include 'hod_template/sidebar_template.html' %}{% endblock sidebar_menu %}
